<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&family=Russo+One&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="images/logo.png">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<script src="js/main.js" defer></script>
	<title>ГидГрад</title>
</head>
<body>
	<header class="sticky-top">
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #0b193c;">
                <div class="container-fluid">
                    <a href="#" class="navbar-brand">
                        <img src="images/gglogowhite.png" height="60" alt="logo">
                    </a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav ms-auto text-center">
							<a href="#about" class="nav-item nav-link">О нас</a>
                            <a href="#" class="nav-item nav-link">Почему мы?</a>
                            <a href="#" class="nav-item nav-link">Маршруты</a>
                            <a href="#" class="nav-item nav-link">Наши гиды</a>
                            <a href="#" class="nav-item nav-link">Вход в ЛК</a>
                        </div>
                    </div>
                </div>
            </nav>
    </header>

	<div class="main_page"></div>

	<section class="moto">
		<div class="container">
		<div class="row">
			<div class="col-12">
				<h2 class="moto text-center text-uppercase pt-3 pb-2">Открой Москву шаг за шагом вместе с нами!</h2>
			</div>
		</div>
		</div>
	</section>
	<section class="about" id="about">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-xl-6 col-sm-12 mt-5 text-center">
					<h2>Добро пожаловать в ГидГрад!</h2>
					<h5>В ГидГрад мы верим в уникальность каждого шага, который вы делаете в столице. Мы создали эту платформу для того, чтобы помочь Вам открыть Москву с новой перспективы, предоставляя увлекательные и индивидуальные пешеходные маршруты.</h5>
				</div>
				<div class="col-xl-6 col-sm-12 mt-5 text-center">
					<img src="images/company.png" class="img-fluid" width="450px">
				</div>
			</div>
		</div>
	</section>

	<section class="why">
		<div class="container">
		<div class="row">
			<div class="col-12">
				<h2 class="text-center text-uppercase mt-5 mb-5">Почему стоит выбрать именно нас?</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-6 col-sm-12">
				<div class="circle">
					<img src="images/route.png" height="50px">
				</div>
				<h5 class="text-center">Уникальные маршруты</h5>
				<div class="line"></div>
			</div>
			<div class="col-xl-6 col-sm-12">
				<div class="circle">
					<img src="images/prof.png" height="50px">
				</div>
				<h5 class="text-center">Профессиональные гиды</h5>
				<div class="line"></div>
			</div>
			<div class="col-xl-6 col-sm-12">
				<div class="circle">
					<img src="images/safety.png" height="50px">
				</div>
				<h5 class="text-center">Безопасные путесшествия</h5>
				<div class="line"></div>
			</div>
			<div class="col-xl-6 col-sm-12">
				<div class="circle">
					<img src="images/simple.png" height="50px">
				</div>
				<h5 class="text-center">Удобство и простота</h5>
				<div class="line"></div>
			</div>
			<div class="col-xl-6 col-sm-12">
				<div class="circle">
					<img src="images/individual.png" height="50px">
				</div>
				<h5 class="text-center">Индивидуальный подход</h5>
				<div class="line"></div>
			</div>
			<div class="col-xl-6 col-sm-12">
				<div class="circle">
					<img src="images/rating.png" height="50px">
				</div>
				<h5 class="text-center">Высокий рейтинг</h5>
				<div class="line"></div>
			</div>
		</div>
		</div>
	</section>

	<section class="routes">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<h2 class="text-center text-uppercase mt-5 mb-5">список маршрутов</h2>
				</div>
			</div>
			<nav class="navbar navbar-expand navbar-dark" style="background-color: #0b193c;">
				<div class="container-fluid">
				  <div class="collapse navbar-collapse" id="navbarRoutes">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					  <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						  Объект
						</a>
						<ul class="dropdown-menu">
						  <li><a class="dropdown-item" href="#">Объект 1</a></li>
						  <li><a class="dropdown-item" href="#">Объект 2</a></li>
						</ul>
					  </li>
					</ul>
					<form class="d-flex" role="search">
					  <input class="form-control me-2" type="search" placeholder="Название" aria-label="Поиск" id="routeNameSearch">
					  <button class="btn btn-outline-light" type="submit">Поиск</button>
					</form>
				  </div>
				</div>
			  </nav>

			  <div class="table-responsive">
				<table class="table table-hover align-middle text-left" id="routes">
					<thead class="table-secondary" style="background-color: #0b193c; color: white;">
						<tr>
							<th scope="col">Название</th>
							<th scope="col">Описание</th>
							<th scope="col">Основные объекты</th>
							<th scope="col"> </th>
						  </tr>
					</thead>
				  </table>
			  </div>

		</div>
	</section>

	<section class="guides">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<h2 class="text-center text-uppercase mt-5 mb-5">доступные гиды</h2>
				</div>
			</div>
			<nav class="navbar navbar-expand navbar-dark" style="background-color: #0b193c;">
				<div class="container-fluid">
				  <div class="collapse navbar-collapse" id="navbarGuides">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					  <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						  Объект
						</a>
						<ul class="dropdown-menu">
						  <li><a class="dropdown-item" href="#">Объект 1</a></li>
						  <li><a class="dropdown-item" href="#">Объект 2</a></li>
						</ul>
					  </li>
					</ul>
					<form class="d-flex" role="search">
					  <input class="form-control me-2" type="search" placeholder="Название" aria-label="Поиск">
					  <button class="btn btn-outline-light" type="submit">Поиск</button>
					</form>
				  </div>
				</div>
			  </nav>

			  <div class="table-responsive">
				<table class="table table-hover align-middle text-center">
					<thead class="table-secondary" style="background-color: #0b193c; color: white;">
						<tr>
							<th scope="col">Название</th>
							<th scope="col">Описание</th>
							<th scope="col">Основные объекты</th>
							<th scope="col"> </th>
						  </tr>
					</thead>
					<tbody>
						<tr>
							<td>Название</td>
							<td>Описание</td>
							<td>Объект</td>
							<td>Выбрать</td>
						</tr>
						<tr>
							<td>Название</td>
							<td>Описание</td>
							<td>Объект</td>
							<td>Выбрать</td>
						</tr>
						<tr>
							<td>Название</td>
							<td>Описание</td>
							<td>Объект</td>
							<td>Выбрать</td>
						</tr>
						<tr>
							<td>Название</td>
							<td>Описание</td>
							<td>Объект</td>
							<td>Выбрать</td>
						</tr>
					</tbody>
				  </table>
			  </div>

		</div>
	</section>
	
	



<script src="js/bootstrap.bundle.min.js"></script>

</body>
</html>